<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-image: linear-gradient(red,green,yellow,blue);
        }
        div{
            border: 5px solid black;
            padding: 25px;
            border-radius: 15px;
        }
        form{
            background-color: bisque;
            padding: 15px;
        }
        input{
            padding: 10px;
        }
        .button{
            background-color: black;
            color: white;
        }

        ul{
            list-style-type: none;
            background-color: cadetblue;
            padding: 15px;
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <input type="text" name="" id="taskinput" placeholder="Enter Your task">
            <input type="submit" value="Add task" class="button">
        </form>
        <ul>
    
        </ul>
    </div>
    



    <script src="./index.js"></script>
</body>
</html>